<nav class="navbar navbar-expand-lg navbar-secondary">
  <div class="container">
      <a class="navbar-brand" href="#">
          <img id="logoSize" src="../../assets/images/logo3.jpg" alt="" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             

          </ul>
          <form class="d-flex"> 
              <button class="btn btn-outline-primary round-button mx-2" type="button" (click)="goToLogin()">Login</button>
              <button class="btn btn-success round-button" type="button" (click)="goToRegister()">Register</button>&nbsp;&nbsp;
              <button class="btn btn-outline-primary round-button mx-2" type="button" (click)="goToLogout()">Logout</button>
          </form>
      </div>
  </div>
</nav>

<div class="container">
    <h3>Car List</h3>
    <div class="row">
        <div class="col-12">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>ModelName</th>
                        <th>noofseats</th>
                        <th>Cost/hr</th>
                        <th>typeid</th>
                        <th>Image</th>
                        <th>Status</th>
                        <th></th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    @for(p of carList;track p.id){
                        <tr>
                            <td>{{p.carid}}</td>
                            <td>{{p.modelname}}</td>
                            <td>{{p.noofseats}}</td>
                            <td>{{p.cost}}</td>
                            <td>{{p.typeid}}</td>
                            <td><img [src]="p.image" height="100" width="100" alt=""></td>
                            <td>{{p.status}}</td>
                            <td>
                              <button type="button" class="btn btn-outline-info" (click)="updateStatus(p,1)">Available</button>
                              <button type="button" class="btn btn-outline-info" (click)="updateStatus(p,2)">Unavailable</button>
                            <td>
                                <button type="button" class="btn btn-info" (click)="editCar(p)">Edit</button>
                                <button type="button" class="btn btn-danger" (click)="deleteCar(p.id)">Delete</button>&nbsp;    
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
        <div class="col-12">
            <h3>Car</h3>
            <form [formGroup]="carForm" (ngSubmit)="saveCar()">
                <div class="form-floating mb-3">
                  <!-- [class.is-invlaid]="id?.invalid && id?.touched" -->
                    <input type="text" class="form-control" formControlName="carid"  name="carid" id="carid" placeholder="Car Id">
                    <label for="carid">Car Id</label>
                    <!-- <div *ngIf="id?.invalid && id?.touched">
                      <small class="text-danger" *ngIf="id?.errors?.['required']">Id is required</small>
                    </div> -->
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" formControlName="modelname" required [class.is-invlaid]="modelname?.invalid && modelname?.touched" name="modelname" id="modelname" placeholder="model Name">
                    <label for="modelname">Model Name</label>
                    <div *ngIf="modelname?.invalid && modelname?.touched">
                      <small class="text-danger" *ngIf="modelname?.errors?.['required']">Name is required</small>
                    </div>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" formControlName="noofseats" required [class.is-invlaid]="noofseats?.invalid && noofseats?.touched" name="noofseats" id="noofseats" placeholder="noofseats">
                    <label for="noofseats">noofseats</label>
                    <div *ngIf="noofseats?.invalid && noofseats?.touched">
                      <small class="text-danger" *ngIf="noofseats?.errors?.['required']">noofseats is required</small>
                    </div>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" formControlName="cost" required [class.is-invlaid]="cost?.invalid && cost?.touched" name="cost" id="cost" placeholder="cost Price">
                    <label for="cost">Cost</label>
                    <div *ngIf="cost?.invalid && cost?.touched">
                      <small class="text-danger" *ngIf="cost?.errors?.['required']">Cost is required</small>
                    </div>
                  </div>

                  <div class="form-floating mb-3"> 
                    <div class="form-floating mb-3"> 
                      
                      <select class="form-control" id="typeid" formControlName="typeid"  name="typeid"> 
                        <option *ngFor="let carT of ctList" [value]="carT.typeid">{{ carT.typeid }}</option> 
                        
                      </select> 
                      <label for="typeid">typeid</label> 
                    </div> 
                  </div>

                  <!-- <label class="image-upload-container btn btn-bwm">
                    <span>Select Image</span>
                    <input #imageInput
                           type="file"
                           accept="image/*"
                           (change)="processFile(imageInput)">
                  </label> -->
                  <input type="file" (change)="onFileSelected($event)">&nbsp;&nbsp;
<button (click)="onUpload()">Upload Image</button>&nbsp;&nbsp;

                  
                  <div class="form-floating mb-3">
                    <button type="submit" *ngIf="!isUpdatebtn"  class="btn btn-outline-primary">Add</button> &nbsp;
                    <!-- [disabled]="carForm.invalid" -->
                    <button type="submit" *ngIf="isUpdatebtn" class="btn btn-outline-primary">Update</button> &nbsp;
                    <button type="button" class="btn btn-outline-primary">Cancel</button>
                  </div>
            </form>
        </div>
    </div>
</div>


