<nav class="navbar navbar-expand-lg navbar-secondary">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img id="logoSize" src="../../assets/images/logo3.jpg" alt="" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               
  
            </ul>
            <form class="d-flex"> 
                <button class="btn btn-outline-primary round-button mx-2" type="button" (click)="goToLogin()">Login</button>
                <button class="btn btn-success round-button" type="button" (click)="goToRegister()">Register</button>&nbsp;&nbsp;
                <!-- <button class="btn btn-outline-primary round-button mx-2" type="button" (click)="goToLogout()">Logout</button> -->
            </form>
        </div>
    </div>
  </nav>

<form class="row g-3 formclass" [formGroup]="loginForm" (ngSubmit)="login()">
    <div>
        <h5>Login to zoom car</h5>
    </div>
    <label for="email">Email Id</label>
    <div class="form-floating ">
        <input type="email" [class.is-invalid]="email?.invalid && email?.touched" formControlName="email"
            class="form-control" id="email" placeholder="email id" required>
        <div *ngIf="email?.invalid && email?.touched">
            <small class="text-danger" *ngIf="email?.errors?.['required']">Email is required</small>
        </div>
    </div>

    <label for="password">Password</label>
    <div class="form-floating ">
        <input type="password" class="form-control eye-pass" formControlName="password" [class.is-invalid]="password?.invalid && password?.touched" class="form-control" id="password"
            placeholder="Password" required>
        <div *ngIf="password?.invalid && password?.touched">
            <small class="text-danger" *ngIf="password?.errors?.['required']">Password is required</small>
        </div>
    </div>
    <!-- <div class="forgot-password">
        <a href="#">Forgot password?</a>
    </div>&nbsp; -->

    <div class="form-floating mb-3">
        <input type="submit" value="Login" class="btn btn-primary" />
    </div>

    <h4 *ngIf="isInvalidCredentials" class="error-message">Invalid credentials.</h4>

</form>