<nav class="navbar navbar-expand-lg navbar-secondary">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img id="logoSize" src="../../assets/images/logo3.jpg" alt="" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">


            </ul>
            <form class="d-flex">
                <button class="btn btn-outline-primary round-button mx-2" type="button"
                    (click)="goToLogin()">Login</button>
                <button class="btn btn-success round-button" type="button" (click)="goToRegister()">Register</button>
                <button class="btn btn-outline-primary round-button mx-2" type="button"
                    (click)="goToLogout()">Logout</button>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid" style="padding-top: 75px;">
    <div class="car-list-home-container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-success">
                        CarList
                    </div>
                    <div class="container">

                        <div class="row">
                            <div class="col-12">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>ModelName</th>
                                            <th>noofseats</th>
                                            <th>Cost/hr</th>
                                            <th>typeid</th>
                                            <th>Image</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                            

                                        </tr>
                                    </thead>
                                    <tbody>
                                        @for(p of carList;track p.id){
                                        <tr>
                                            <td>{{p.carid}}</td>
                                            <td>{{p.modelname}}</td>
                                            <td>{{p.noofseats}}</td>
                                            <td>{{p.cost}}</td>
                                            <td>{{p.typeid}}</td>
                                            <!-- [value]="clist.typeid" -->
                                            <td><img [src]="p.image" height="100" width="100" alt=""></td>
                                            <td>{{p.status}}</td>
                                            <td>
                                                <button type="submit" class="btn btn-info" (click)="carBooking(p.carid)">Book</button>&nbsp;
                                            </td>
                                        </tr>
                                            
                                        }
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>